package main

import (
	"flag"
	"fmt"
	"gopkg.in/yaml.v2"
	"os"
)

type projectConfig struct {
	DistDir string `yaml:"distDir"`
}

const mainTemplate = `package main

import (
	"fmt"
	"funcer.server/router"
	"net/http"
	"os"
)

func main() {
	router.Routes.Range(func(key, value interface{}) bool{
		route, ok := key.(string)
		handler, ok := value.(http.HandlerFunc)
		if !ok {
			fmt.Println("Router has invalid routes")
			os.Exit(1)
		}

		fmt.Printf("routing %[1]s: http://localhost:8080/%[1]s\n", route)
		http.HandleFunc(fmt.Sprintf("/%s", route), handler)

		return true
	})

	http.ListenAndServe(":8080", nil)
}
`

const routerTemplate = `package router

import (
	"sync"
)

// Routes contains all autogenerated handlerFuncs keyed by the route string
var Routes sync.Map
`

const modTemplate = `module funcer.server

go 1.11
`

func main() {
	destPtr := flag.String("dest", "", "The destination of your new project.")
	flag.Parse()

	if *destPtr == "" {
		fmt.Fprintf(os.Stderr, "error: %v\n", fmt.Errorf("no dest arg set"))
		os.Exit(1)
	}

	err := os.Mkdir(*destPtr, 0777)
	if err != nil {
		fmt.Fprintf(os.Stderr, "directory creating error: %v\n", err)
		os.Exit(1)
	}

	configFile, err  := os.Create(fmt.Sprintf("%s/funcer.yaml", *destPtr))
	if err != nil {
		fmt.Fprintf(os.Stderr, "file creating error: %v\n", err)
		os.Exit(1)
	}

	pc := projectConfig{
		DistDir: fmt.Sprintf("%s/handlerFuncs", *destPtr),
	}
	b, err := yaml.Marshal(&pc)
	if err != nil {
		fmt.Fprintf(os.Stderr, "config marshalling error: %v\n", err)
		os.Exit(1)
	}

	_, err = configFile.Write(b)
	if err != nil {
		fmt.Fprintf(os.Stderr, "config marshalling error: %v\n", err)
		os.Exit(1)
	}

	err = os.Mkdir(fmt.Sprintf("%s/handlerFuncs", *destPtr), 0777)
	if err != nil {
		fmt.Fprintf(os.Stderr, "directory creating error: %v\n", err)
		os.Exit(1)
	}

	err = os.Mkdir(fmt.Sprintf("%s/main", *destPtr), 0777)
	if err != nil {
		fmt.Fprintf(os.Stderr, "directory creating error: %v\n", err)
		os.Exit(1)
	}

	err = os.Mkdir(fmt.Sprintf("%s/router", *destPtr), 0777)
	if err != nil {
		fmt.Fprintf(os.Stderr, "directory creating error: %v\n", err)
		os.Exit(1)
	}

	routerIndex, err := os.Create(fmt.Sprintf("%s/router/index.go", *destPtr))
	if err != nil {
		fmt.Fprintf(os.Stderr, "file creating error: %v\n", err)
		os.Exit(1)
	}
	defer routerIndex.Close()

	_, err = routerIndex.WriteString(routerTemplate)
	if err != nil {
		fmt.Fprintf(os.Stderr, "file writing error: %v\n", err)
		os.Exit(1)
	}

	main, err := os.Create(fmt.Sprintf("%s/main/main.go", *destPtr))
	if err != nil {
		fmt.Fprintf(os.Stderr, "file creating error: %v\n", err)
		os.Exit(1)
	}
	defer main.Close()

	_, err = main.WriteString(mainTemplate)
	if err != nil {
		fmt.Fprintf(os.Stderr, "file writing error: %v\n", err)
		os.Exit(1)
	}

	mod, err := os.Create(fmt.Sprintf("%s/go.mod", *destPtr))
	if err != nil {
		fmt.Fprintf(os.Stderr, "file creating error: %v\n", err)
		os.Exit(1)
	}
	defer mod.Close()

	_, err = mod.WriteString(modTemplate)
	if err != nil {
		fmt.Fprintf(os.Stderr, "file writing error: %v\n", err)
		os.Exit(1)
	}
}
